<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanetaNet</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/StyleServicos/banner.css">
    <link rel="stylesheet" href="styles/StyleServicos/servicos.css">
</head>

<body>
    <header class="header">
        <nav class="header_nav">
            <img src="assets/img/Group 21.png" alt="Logo">
            <ul class="header_nav__ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <a class="btn-nav" href="#">Entre em contato</a>
            </ul>
            <div class="hamburger-menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <div class="mobile-menu">
            <div class="close-menu">X</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="#">Entre em contato</a></li>
            </ul>
        </div>
    </header>

    <div class="banner">
        <div class="banner_content">
            <h2>Serviços</h2>
            <p>Com uma abordagem multidisciplinar e conhecimento da indústria, auxiliamos os clientes a enfrentarem os
                desafios e a responder às oportunidades.</p>
            <a href="#">Mais detalhes</a>
        </div>
        <img src="assets/img/download 1.png" alt="Imagem ilustrativa" class="banner_image">
    </div>

    <section class="services">
        <h1>Serviços</h1>
        <div class="services-container">
            <div class="service-item">
                <img src="assets/img/Laptop--Streamline-Ultimate.svg.png" alt="Ícone de Computador">
                <h2>Desenvolvimento de Softwares personalizados</h2>
                <p>Criação de sistemas sob medida para atender necessidades específicas de clientes, como ERPs, CRMs ou
                    aplicativos móveis.</p>
            </div>
            <div class="service-item">
                <img src="assets/img/Laptop--Streamline-Ultimate.svg.png" alt="Ícone de Computador">
                <h2>Desenvolvimento de Softwares personalizados</h2>
                <p>Criação de sistemas sob medida para atender necessidades específicas de clientes, como ERPs, CRMs ou
                    aplicativos móveis.</p>
            </div>
            <div class="service-item">
                <img src="assets/img/Laptop--Streamline-Ultimate.svg.png" alt="Ícone de Computador">
                <h2>Desenvolvimento de Softwares personalizados</h2>
                <p>Criação de sistemas sob medida para atender necessidades específicas de clientes, como ERPs, CRMs ou
                    aplicativos móveis.</p>
            </div>
            <div class="service-item">
                <img src="assets/img/Laptop--Streamline-Ultimate.svg.png" alt="Ícone de Computador">
                <h2>Desenvolvimento de Softwares personalizados</h2>
                <p>Criação de sistemas sob medida para atender necessidades específicas de clientes, como ERPs, CRMs ou
                    aplicativos móveis.</p>
            </div>
            <div class="service-item">
                <img src="assets/img/Laptop--Streamline-Ultimate.svg.png" alt="Ícone de Computador">
                <h2>Desenvolvimento de Softwares personalizados</h2>
                <p>Criação de sistemas sob medida para atender necessidades específicas de clientes, como ERPs, CRMs ou
                    aplicativos móveis.</p>
            </div>
            <div class="service-item">
                <img src="assets/img/Laptop--Streamline-Ultimate.svg.png" alt="Ícone de Computador">
                <h2>Desenvolvimento de Softwares personalizados</h2>
                <p>Criação de sistemas sob medida para atender necessidades específicas de clientes, como ERPs, CRMs ou
                    aplicativos móveis.</p>
            </div>
        </div>
        <button class="all-services-btn">Todos os serviços</button>
    </section>

    <footer id="contato" class="footer-container-servicos">
        <div class="footer-top-servicos">
            <h2>PlanetNet</h2>
        </div>

        <div class="footer-main-servicos">
            <div class="footer-column-servicos">
                <h4>Entre em contato</h4>
                <p><strong>Telefone:</strong> 0800 068 3214</p>
                <p><strong>Email:</strong> comercial@xxxxxxx.com.br</p>
            </div>

            <div class="footer-column-servicos">
                <h4>Mapa do site</h4>
                <ul>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Nossos serviços</a></li>
                    <li><a href="#">Parceiros</a></li>
                    <li><a href="#">Diferenciais</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom-servicos">
            <p>© 2025 PlanetaNet Auditores Independentes Ltda., uma sociedade simples brasileira, de responsabilidade limitada e firma-membro da organização global PlanetaNet de firmas-membro independentes licenciadas da PlanetaNet International Limited, uma empresa inglesa privada de responsabilidade limitada. Todos os direitos reservados. O nome PlanetaNet e o seu logotipo são marcas utilizadas sob licença pelas firmas-membro independentes da organização global PlanetaNet.</p>
        </div>
    </footer>
</main>
<script src="script.js"></script>
</body>

</html>